.card {
  display: grid;
  grid-template: 20% 35% 45%/ 1fr;
  max-width: 30vw;
  padding: 30px 20px;
  font-family: Futura, Arial, Helvetica, sans-serif;
  border: 3px solid black;
  border-radius: 8px;
}

.card-header {
  display: grid;
  grid-template: 1fr / 1fr 80px;
  align-items: center;
}

.title {
  padding-left: 100px;
  font-size: 30px;
}

.button {
  justify-self: end;
  align-self: center;
  height: 80px;
  width: 80px;
  font-weight: 600;
  border: none;
  border-radius: 50%;
  background-color: lightcoral;
}

.card-text {
  padding: 10px;
}

.cardInfo-bold {
  font-weight: 600;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
